{
  "buildCommand": "cd portfolio-frontend && npm install && npm run build",
  "outputDirectory": "portfolio-frontend/.next",
  "installCommand": "echo 'Install handled in build command'",
  "framework": "nextjs"
} 